<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Copyright>Dazoot</Copyright> 
    <Company>Dazoot</Company> 
    <Authors>Newsman</Authors> 
    <PackageLicenseUrl></PackageLicenseUrl> 
    <PackageProjectUrl></PackageProjectUrl> 
    <RepositoryUrl>https://github.com/Newsman/nopCommerce-NewsMAN</RepositoryUrl> 
    <RepositoryType></RepositoryType>
    <OutputPath>$(OutputPath)</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project. You need to set this parameter to true if your plugin has a nuget package to ensure that the dlls copied from the NuGet cache to the output of your project-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>output</OutputPath>
    <WarningLevel>4</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="logo.png" />
    <None Remove="plugin.json" />
    <None Remove="Views\Configure.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="Library\" />
    <None Remove="Testing\Testing\obj\Testing.csproj.nuget.g.targets" />
    <None Remove="Testing\Testing\obj\Release\net7.0\Testing.csproj.CoreCompileInputs.cache" />
    <None Remove="Testing\Testing\obj\Release\net7.0\Testing.AssemblyInfoInputs.cache" />
    <None Remove="Testing\Testing\obj\Release\net7.0\Testing.csproj.FileListAbsolute.txt" />
    <None Remove="Testing\Testing\obj\Release\net7.0\Testing.assets.cache" />
    <None Remove="Testing\Testing\obj\Release\net7.0\apphost" />
    <None Remove="Testing\Testing\obj\Release\net7.0\Testing.genruntimeconfig.cache" />
    <None Remove="Testing\Testing\obj\Release\net7.0\Testing.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Testing\Testing\obj\Release\net7.0\Testing.pdb" />
    <None Remove="Testing\Testing\obj\Release\net7.0\Testing.dll" />
    <None Remove="Testing\Testing\obj\Release\net7.0\Testing.csproj.AssemblyReference.cache" />
    <None Remove="Testing\Testing\obj\Release\net7.0\ref\Testing.dll" />
    <None Remove="Testing\Testing\obj\Release\net7.0\refint\Testing.dll" />
    <None Remove="Testing\Testing\obj\Debug\net7.0\Testing.AssemblyInfoInputs.cache" />
    <None Remove="Testing\Testing\obj\Debug\net7.0\Testing.csproj.FileListAbsolute.txt" />
    <None Remove="Testing\Testing\obj\Debug\net7.0\Testing.assets.cache" />
    <None Remove="Testing\Testing\obj\Debug\net7.0\apphost" />
    <None Remove="Testing\Testing\obj\Debug\net7.0\Testing.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Testing\Testing\bin\Release\net7.0\Testing.deps.json" />
    <None Remove="Testing\Testing\bin\Release\net7.0\Testing" />
    <None Remove="Testing\Testing\bin\Release\net7.0\Testing.pdb" />
    <None Remove="Testing\Testing\bin\Release\net7.0\Testing.runtimeconfig.json" />
    <None Remove="Testing\Testing\bin\Release\net7.0\Testing.dll" />
    <None Remove="Views\PublicInfo.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Configure.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Views\PublicInfo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\nopCommerce-develop\src\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>  

  <!-- This target execute after "Build" target -->
  <ItemGroup>
    <ProjectReference Include="..\..\nopCommerce-develop\src\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Library\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Testing\Testing\obj\Release\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="Testing\Testing\obj\Release\net7.0\Testing.GlobalUsings.g.cs" />
    <Compile Remove="Testing\Testing\obj\Release\net7.0\Testing.AssemblyInfo.cs" />
    <Compile Remove="Testing\Testing\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="Testing\Testing\obj\Debug\net7.0\Testing.GlobalUsings.g.cs" />
    <Compile Remove="Testing\Testing\obj\Debug\net7.0\Testing.AssemblyInfo.cs" />
  </ItemGroup>
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

</Project>