# nopCommerce-NewsMAN

./: README.md
Install/Misc.Newsman/: plugin.json
Install/Misc.Newsman/Misc.Newsman/: plugin.json
Install/Misc.Newsman/Misc.Newsman/Views/: Configure.cshtml
Install/Misc.Newsman/Views/: Configure.cshtml
Install/Misc.Newsman/Views/Views/: Configure.cshtml
Install/Widgets.NewsmanRemarketing/: Nop.Web.runtimeconfig.json  plugin.json
Install/Widgets.NewsmanRemarketing/Widgets.NewsmanRemarketing/: plugin.json
Install/Widgets.NewsmanRemarketing/Widgets.NewsmanRemarketing/Views/: Configure.cshtml
Nop.Plugin.Misc.Newsman/: NewsmanDefaults.cs  NewsmanPlugin.cs  NewsmanSettings.cs  Nop.Plugin.Misc.Newsman.csproj  Nop.Plugin.Misc.Newsman.sln  Notes.txt  plugin.json
Nop.Plugin.Misc.Newsman/Controllers/: NewsmanController.cs
Nop.Plugin.Misc.Newsman/Infrastructure/: NopStartup.cs  RouteProvider.cs
Nop.Plugin.Misc.Newsman/Models/: Cart.cs  ConfigurationModel.cs  Customer.cs  Lists.cs  Orders.cs  Products.cs  Segments.cs  Subscriber.cs  Sync.cs
Nop.Plugin.Misc.Newsman/Services/: NewsmanManager.cs
Nop.Plugin.Misc.Newsman/Testing/: Testing.csproj
Nop.Plugin.Misc.Newsman/Testing/Testing/: Program.cs
Nop.Plugin.Misc.Newsman/Views/: Configure.cshtml
Nop.Plugin.Widgets.NewsmanRemarketing/: Events.cs  NewsmanRemarketingPlugin.cs  NewsmanRemarketingSettings.cs  Nop.Plugin.Widgets.NewsmanRemarketing.csproj  Nop.Plugin.Widgets.NewsmanRemarketing.sln  plugin.json
Nop.Plugin.Widgets.NewsmanRemarketing/Components/: WidgetsNewsmanRemarketingViewComponent.cs
Nop.Plugin.Widgets.NewsmanRemarketing/Controllers/: WidgetsNewsmanRemarketingController.cs
Nop.Plugin.Widgets.NewsmanRemarketing/Models/: Cart.cs  ConfigurationModel.cs
Nop.Plugin.Widgets.NewsmanRemarketing/Widgets.NewsmanRemarketing/: plugin.json
Nop.Plugin.Widgets.NewsmanRemarketing/Widgets.NewsmanRemarketing/Views/: Configure.cshtml
